phosphor: SidecarWidget
Class SidecarWidget
Hierarchy
Widget
SidecarWidget
Implements
IDisposable
IMessageHandler
Index
Constructors
constructor
Properties
_ws
boxSizing
childCount
disposed
height
horizontalSizePolicy
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
verticalSizePolicy
width
x
y
Methods
addClass
attach
childAt
clearFlag
close
compressMessage
detach
dispose
fit
hasClass
hide
invalidateBoxSizing
maxSizeHint
minSizeHint
move
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onClose
onMove
onResize
onUpdateRequest
processMessage
removeClass
resize
rich_display
setFlag
setGeometry
setSizePolicy
setVisible
show
sizeHint
testFlag
update
updateGeometry
createNode
Constructors
constructor
new SidecarWidget(ws_url: string): SidecarWidget
Overwrites Widget.__constructor
Parameters
ws_url: string
Returns SidecarWidget
Properties
Private _ws
_ws: WebSocket
boxSizing
boxSizing: IBoxSizing
Inherited from Widget.boxSizing
Get the CSS box sizing for the widget.
This method computes the data once, then caches it. The cached data can be cleared by calling the invalidateBoxSizing method.
childCount
childCount: number
Inherited from Widget.childCount
Get the number of children in the widget.
disposed
disposed: ISignal<void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
height
height: number
Inherited from Widget.height
Set the height for the widget.
This is equivalent to resize(this.width, height).
horizontalSizePolicy
horizontalSizePolicy: SizePolicy
Inherited from Widget.horizontalSizePolicy
Set the horizontal size policy for the widget.
This is equivalent to setSizePolicy(policy, this.verticalSizePolicy).
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from Widget.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
A widget is visible under the following conditions:
it is attached to the DOM
it is not explicitly hidden
it has no explicitly hidden ancestors
layout
layout: Layout
Inherited from Widget.layout
Set the layout manager for the widget.
A layout is single-use only. The current layout can be set to null or to a new layout instance, but not to a layout which is already installed on another widget.
The current layout will be disposed and cannot be reused.
node
node: HTMLElement
Inherited from NodeBase.node
Get the DOM node managed by the object.
parent
parent: Widget
Inherited from Widget.parent
Set the parent of the widget.
Setting the parent to null will detach the widget from the DOM and automatically remove it from the relevant layout manager.
verticalSizePolicy
verticalSizePolicy: SizePolicy
Inherited from Widget.verticalSizePolicy
Set the vertical size policy for the widget.
This is equivalent to setSizePolicy(this.horizontalPolicy, policy).
width
width: number
Inherited from Widget.width
Set the width for the widget.
This is equivalent to resize(width, this.height).
x
x: number
Inherited from Widget.x
Set the X position for the widget.
This is equivalent to move(x, this.y).
y
y: number
Inherited from Widget.y
Set the Y position for the widget.
This is equivalent to move(this.x, y).
Methods
addClass
addClass(name: string): void
Inherited from NodeBase.addClass
Add a class name to the object's DOM node.
Parameters
name: string
Returns void
attach
attach(host: HTMLElement): void
Inherited from Widget.attach
Attach the widget's node to a host DOM element.
The fit method can be called to resize the widget to fill its host node. It should be called whenever the size of host node is known to have changed.
Only a root widget can be attached to a host node.
Parameters
host: HTMLElement
Returns void
childAt
childAt(index: number): Widget
Inherited from Widget.childAt
Get the child widget at the given index.
Returns undefined if the index is out of range.
Parameters
index: number
Returns Widget
clearFlag
clearFlag(flag: WidgetFlag): void
Inherited from Widget.clearFlag
Clear the given widget flag.
Parameters
flag: WidgetFlag
Returns void
close
close(): void
Inherited from Widget.close
Close the widget by sending it a 'close' message.
Subclasses should reimplement onClose to perform custom actions.
Returns void
compressMessage
compressMessage(msg: IMessage, pending: Queue<IMessage>): boolean
Inherited from Widget.compressMessage
Compress a message posted to the widget.
This implements the IMessageHandler interface.
Subclasses may reimplement this method as needed.
Parameters
msg: IMessage
pending: Queue<IMessage>
Returns boolean
detach
detach(): void
Inherited from Widget.detach
Detach the widget's node from the DOM.
Only a root widget can be detached from its host node.
Returns void
dispose
dispose(): void
Overwrites Widget.dispose
Returns void
fit
fit(width?: number, height?: number, box?: IBoxSizing): void
Inherited from Widget.fit
Resize the widget so that it fills its host node.
Only a root widget can be fit to its host.
If the size of the host node is known, it can be provided. This will prevent a DOM geometry read and avoid a potential reflow.
Parameters
Optional width: number
Optional height: number
Optional box: IBoxSizing
Returns void
hasClass
hasClass(name: string): boolean
Inherited from NodeBase.hasClass
Test whether the object's DOM node has the given class name.
Parameters
name: string
Returns boolean
hide
hide(): void
Inherited from Widget.hide
Make the widget invisible to its parent.
If the widget is already hidden, this is a no-op.
Returns void
invalidateBoxSizing
invalidateBoxSizing(): void
Inherited from Widget.invalidateBoxSizing
Invalidate the cached CSS box sizing for the widget.
User code should invoke this method when it makes a change to the node's style which changes its border, padding, or size limits.
Returns void
maxSizeHint
maxSizeHint(): Size
Inherited from Widget.maxSizeHint
Calculate the preferred maximum size for the widget.
This is used by Phosphor's layout machinery to compute the maximum space allowed for the widget and its children. This is independent of and subordinate to the maximum size specified in CSS. User code will not typically interact with this method.
The default implementation of this method delegates to the layout manager if installed, otherwise it returns an infinite size.
Returns Size
minSizeHint
minSizeHint(): Size
Inherited from Widget.minSizeHint
Calculate the preferred minimum size for the widget.
This is used by Phosphor's layout machinery to compute the minimum space required for the widget and its children. This is independent of and subordinate to the minimum size specified in CSS. User code will not typically interact with this method.
The default implementation of this method delegates to the layout manager if installed, otherwise it returns a zero size.
Returns Size
move
move(x: number, y: number): void
Inherited from Widget.move
Move the widget to the specified X-Y coordinate.
Parameters
x: number
y: number
Returns void
Protected onAfterAttach
onAfterAttach(msg: IMessage): void
Inherited from Widget.onAfterAttach
A method invoked when an 'after-attach' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onAfterDetach
onAfterDetach(msg: IMessage): void
Inherited from Widget.onAfterDetach
A method invoked when an 'after-detach' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onAfterHide
onAfterHide(msg: IMessage): void
Inherited from Widget.onAfterHide
A method invoked when an 'after-hide' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onAfterShow
onAfterShow(msg: IMessage): void
Inherited from Widget.onAfterShow
A method invoked when an 'after-show' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: IMessage): void
Inherited from Widget.onBeforeAttach
A method invoked when a 'before-attach' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: IMessage): void
Inherited from Widget.onBeforeDetach
A method invoked when a 'before-detach' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeHide
onBeforeHide(msg: IMessage): void
Inherited from Widget.onBeforeHide
A method invoked when a 'before-hide' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onBeforeShow
onBeforeShow(msg: IMessage): void
Inherited from Widget.onBeforeShow
A method invoked when a 'before-show' message is received.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A method invoked when a 'child-added' message is received.
The default implementation appends the child node to the DOM.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A method invoked when a 'child-removed' message is received.
The default implementation removes the child node from the DOM.
Parameters
msg: ChildMessage
Returns void
Protected onClose
onClose(msg: IMessage): void
Inherited from Widget.onClose
A method invoked when a 'close' message is received.
The default implementation sets the parent to null.
Parameters
msg: IMessage
Returns void
Protected onMove
onMove(msg: MoveMessage): void
Inherited from Widget.onMove
A method invoked when a 'move' message is received.
The default implementation is a no-op.
Parameters
msg: MoveMessage
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A method invoked when a 'resize' message is received.
The default implementation is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: IMessage): void
Inherited from Widget.onUpdateRequest
A method invoked on an 'update-request' message.
The default implementation is a no-op.
Parameters
msg: IMessage
Returns void
processMessage
processMessage(msg: IMessage): void
Inherited from Widget.processMessage
Process a message sent to the widget.
This implements the IMessageHandler interface.
Subclasses may reimplement this method as needed.
Parameters
msg: IMessage
Returns void
removeClass
removeClass(name: string): void
Inherited from NodeBase.removeClass
Remove a class name from the object's DOM node.
Parameters
name: string
Returns void
resize
resize(width: number, height: number): void
Inherited from Widget.resize
Resize the widget to the specified width and height.
Parameters
width: number
height: number
Returns void
rich_display
rich_display(data: any): void
Parameters
data: any
Returns void
setFlag
setFlag(flag: WidgetFlag): void
Inherited from Widget.setFlag
Set the given widget flag.
Parameters
flag: WidgetFlag
Returns void
setGeometry
setGeometry(x: number, y: number, width: number, height: number): void
Inherited from Widget.setGeometry
Set the position and size of the widget.
The size is clipped to the limits specified by the node's style.
This method will send 'move' and 'resize' messages to the widget if the new geometry changes the position or size of the widget's node.
Parameters
x: number
y: number
width: number
height: number
Returns void
setSizePolicy
setSizePolicy(horizontal: SizePolicy, vertical: SizePolicy): void
Inherited from Widget.setSizePolicy
Set the size policy for the widget.
Parameters
horizontal: SizePolicy
vertical: SizePolicy
Returns void
setVisible
setVisible(visible: boolean): void
Inherited from Widget.setVisible
Show or hide the widget according to the given flag.
Parameters
visible: boolean
Returns void
show
show(): void
Inherited from Widget.show
Make the widget visible to its parent.
If the widget is not explicitly hidden, this is a no-op.
Returns void
sizeHint
sizeHint(): Size
Overwrites Widget.sizeHint
Returns Size
testFlag
testFlag(flag: WidgetFlag): boolean
Inherited from Widget.testFlag
Test whether the given widget flag is set.
Parameters
flag: WidgetFlag
Returns boolean
update
update(immediate?: boolean): void
Inherited from Widget.update
Schedule an update for the widget.
If the immediate flag is false (the default) the update will be scheduled for the next cycle of the event loop. If immediate is true, the widget will be updated immediately. Multiple pending requests are collapsed into a single update.
Notes
The semantics of an update are defined by a supporting widget.
Parameters
Optional immediate: boolean
Returns void
updateGeometry
updateGeometry(force?: boolean): void
Inherited from Widget.updateGeometry
Notify the layout system that the widget's geometry is dirty.
This is typically called automatically at the proper times, but a custom leaf widget should call this method when its size hint changes so that the ancestor layout will refresh.
If the force flag is false and the widget is explicitly hidden, this is a no-op. The geometry will update automatically when the widget is made visible.
Parameters
Optional force: boolean
Returns void
Static createNode
createNode(): HTMLElement
Inherited from NodeBase.createNode
Create the DOM node for a new object instance.
This may be reimplemented to create a custom DOM node.
Returns HTMLElement
